# spring-cloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wgb/spring/cloud/: ConsumerApplication.java
consumer/src/main/java/com/wgb/spring/cloud/controller/: ConsumerController.java
consumer/src/main/java/com/wgb/spring/cloud/facade/: SpaceXFacade.java
consumer/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/wgb/spring/cloud/: Provider1.java
provider1/src/main/java/com/wgb/spring/cloud/controller/: ProviderOneController.java
provider1/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/wgb/spring/cloud/: Provider2.java
provider2/src/main/java/com/wgb/spring/cloud/controller/: ProviderTwoController.java
provider2/src/main/resources/: application.yml  log4j2.xml
